<html>

<head>
    <!--- Including CSS and JS and Title in Header--->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="./head-img.png">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--- Title for Website --->
    <title>
        Course-Ninja 📂 | Your One and only destination for free Learning
    </title>
</head>

<body>
    <!--- Nav Bar--->
    <section class="bg-light Sticky-top">
        <div class="navbar navbar-expand-lg navbar-light shadow-5-strong">
            <a class=" navbar-brand" href="index.html">
                <h5 style="font-size: 40px;font-weight: 100;font-variant: small-caps;">CourseNinja.com💀</h5>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="index.html">Home</a>
                    <a class="nav-item nav-link" href="courses.html">Courses</a>
                    <a class="nav-item nav-link" href="python.html">Python</a>
                    <a class="nav-item nav-link" href="java.html">Java</a>
                    <a class="nav-item nav-link active" href="ds.html">Data Structures</a>
                    <a class="nav-item nav-link" href="cpp.html">C++</a>
                    <a class="nav-item nav-link" href="web.html">Web Development</a>
                    <a class="nav-item nav-link" href="dsasheet.html">DSA Sheet</a>
                    <a class="nav-item nav-link" href="contact.html">Contact</a>
                    <a class="nav-item nav-link" href="About.html">About US</a>
                </div>
            </div>
        </div>
    </section>
    
    <!--- hr --->
    <hr>
    <!---Login or Sign Up--->
    <section>
        <h4 align="center">Login to Enjoy our Free Courses</h4>
        <div class="text-center">
            <!-- Button trigger modal -->
            <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#signinmodal">Sign In</button>
            <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#signupmodal">Sign Up</button>
        </div>

        <!-- Sign In Modal -->
        <div class="modal fade" id="signinmodal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title font-weight-bold" id="exampleModalLongTitle">Sign In</h5>
                    </div>
                    <div class="modal-body">
                        <input type="email" placeholder="Your E-mail" class="form-control"><br>
                        <input type="password" placeholder="Your Password" class="form-control"><br>
                        <button class="btn btn-primary btn-lg btn-block">Sign In</button>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sign Up Modal -->
        <div class="modal fade" id="signupmodal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title font-weight-bold" id="exampleModalLongTitle">Sign Up</h5>
                    </div>
                    <div class="modal-body">
                        <input type="text" placeholder="Username" class="form-control"><br>
                        <input type="email" placeholder="E-mail" class="form-control"><br>
                        <input type="password" placeholder="Password" class="form-control"><br>
                        <input type="password" placeholder="Retype Password" class="form-control"><br>
                        <button class="btn btn-primary btn-lg btn-block">Sign Up</button>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <section class="container">
        <div class="jumbotron">
            <h1 class="display-1 font-weight-bold text-center text-white bg-warning">DATA STRUCTURES </h1>
        </div>
    </section>
    <!--- hr --->
    <hr>
    
    <section class="container">
        <div class="row">
        <div class="col-md-6">
            <p>
                <!---Jumbotron--->
        <section>
            <div class="jumbotron">
                <h1 class="display-1 font-weight-bold text-center bg-light">Why Learn Data Structures?</h1>
            </div>
        </section>
        Data structures and algorithms (DSA) 
        goes through solutions to standard 
        problems in detail and gives you an 
        insight into how efficient it is to 
        use each one of them. It also teaches
         you the science of evaluating the
          efficiency of an algorithm. This 
          enables you to choose the best of various choices.
            </p>
        </div>
        <div class="col-md-6">
            <p>
                <!---Jumbotron--->
        <section>
            <div class="jumbotron">
                <h1 class="display-1 font-weight-bold text-center">Take-Away Skills by this Course:</h1>
            </div>
        </section>
        This course is a great introduction to both
         fundamental programming concepts and the
          Python programming language. By the end, 
          you’ll be comfortable programming in Data Structures and Algorithms
           and taking your skills off the CourseNinja 
           platform and onto your own computer.
            </p>
        </div>
    </div>
    </section>
    <section class="container text-center">
        <section>
            <div>
                <h1 class="font-weight-bold text-center">CourseNinja courses have been taken by employees at</h1><br>
            </div>
        <div class="row">
            <div class="col-md-2"><img src="./google.svg" alt=""></div>
            <div class="col-md-2"><img src="./facebook.svg" alt=""></div>
            <div class="col-md-2"><img src="./ibm.svg" alt=""></div>
            <div class="col-md-2"><img src="./nasa.svg" alt=""></div>
            <div class="col-md-2"><img src="./dropbox.svg" alt=""></div>
            <div class="col-md-2"><img src="./amazon.png" alt="" height="55" width="55"></div>

        </div>
        </section>
    </section>
    <hr>

    <section class="container">
        <!---1--->
                    <h1 class="font-weight-bold">Data Structures</h1>
                    <p>Data Structure can be defined as the group of data elements which provides an 
                        efficient way of storing and organising data in the computer so that it can 
                        be used efficiently. Some examples of Data Structures are arrays, Linked List,
                         Stack, Queue, etc. Data Structures are widely used in almost every aspect of
                          Computer Science i.e. Operating System, Compiler Design, Artifical intelligence,
                           Graphics and many more.</p>
                        <div class="w3-example">
                            <center>
                            <img src="./ds-introduction.png" alt="ds-introduction">
                            </center>
                        </div>
        
        <!---2--->
                    <h1 class="font-weight-bold">Array in Data Structure</h1>
                    <p>Arrays are defined as the collection of similar types of data items <br>
                        stored at contiguous memory locations. It is one of the simplest data <br>
                        structures where each data element can be randomly accessed by using its index number.</p>
                        <h3>Representation of an array</h3>
                        <div class="w3-example">
                            <br>
                               <center>
                                <img src="./ds-array.png" alt="">
                               </center>
                            <br>
                        </div>
                    <p><b>As per the above illustration, there are some of the following important points - </b><br>
                        ◼️ Index starts with 0. <br>
                        ◼️ The array's length is 10, which means we can store 10 elements. <br>
                        ◼️ Each element in the array can be accessed via its index <br></p><br>
        
        <!---3--->
                    <h1 class="font-weight-bold">Linked list</h1>
                    <p>Linked list is a linear data structure that includes a series of connected nodes.  
                        Linked list can be defined as the nodes that are randomly stored in the memory. 
                        A node in the linked list contains two parts, i.e., 
                        first is the data part and second is the address part. 
                        The last node of the list contains a pointer to the null. 
                        After array, linked list is the second most used data structure. 
                        In a linked list, every link contains a connection to another link. <br></p>
                        <h3>Representation of a Linked list</h3>
                        <div class="w3-example">
                            <center>
                                <img src="./ds-linked-list.png" alt="ds-linked-list">
                            </center>
                        </div>
                    <p><b>Linked list is a data structure that overcomes the limitations of arrays. Let's first see some of the limitations of arrays - </b><br><br>
                       ◼️ The size of the array must be known in advance before using it in the program. <br>
                       ◼️ Increasing the size of the array is a time taking process. It is almost impossible to expand the size of the array at run time. <br>
                       ◼️ All the elements in the array need to be contiguously stored in the memory. Inserting an element in the array needs shifting of all its predecessors. <br><br>

                       <b>Linked list is useful because - </b><br><br>
                       ◼️ It allocates the memory dynamically. All the nodes of the linked list are non-contiguously stored in the memory and linked together with the help of pointers. <br>
                       ◼️ In linked list, size is no longer a problem since we do not need to define its size at the time of declaration. List grows as per the program's demand and limited to the available memory space. <br>
                    </p><br>
        
        <!---3--->
                    <h1 class="font-weight-bold">Stack</h1>
                    <p>A Stack is a linear data structure that follows the LIFO (Last-In-First-Out) principle. 
                        Stack has one end, whereas the Queue has two ends (front and rear). 
                        It contains only one pointer top pointer pointing to the topmost element of the stack. 
                        Whenever an element is added in the stack, it is added on the top of the stack, 
                        and the element can be deleted only from the stack. In other words, 
                        <b><i>a stack can be defined as a container in which insertion and deletion 
                        can be done from the one end known as the top of the stack.</i></b> <br><br>
                    </p>
                        <h3>Representation of Stack</h3>
                        <div class="w3-example">
                            <center>
                            <img src="./ds-stack.png" alt="ds-stack">
                            </center>
                        </div>
                        <p><b>Standard Stack Operations</b><br><br>
                            ◼️ <b>push():</b> When we insert an element in a stack then the operation is known as a push. If the stack is full then the overflow condition occurs.<br>
                            ◼️ <b>pop():</b> When we delete an element from the stack, the operation is known as a pop. If the stack is empty means that no element exists in the stack, this state is known as an underflow state.<br>
                            ◼️ <b>isEmpty():</b> It determines whether the stack is empty or not. <br>
                            ◼️ <b>isFull():</b> It determines whether the stack is full or not. <br>
                            ◼️ <b>peek():</b> It returns the element at the given position. <br>
                            ◼️ <b>count():</b> It returns the total number of elements available in a stack. <br>
                            ◼️ <b>change():</b> It changes the element at the given position. <br>
                            ◼️ <b>display():</b> It prints all the elements available in the stack. <br>

                         </p><br>
        <!---4--->
        <h1 class="font-weight-bold">Queue</h1>
        <p>A queue can be defined as an ordered list which enables insert <br>
            operations to be performed at one end called REAR and delete operations to be performed at another end called FRONT. <br>
            Queue is referred to be as First In First Out list.
            
             <br><br>
        </p>
            <h3>Representation of Queue</h3>
            <div class="w3-example">
                <center>
                <img src="./queue.png" alt="queue">
                </center>
            </div>
            <p><b>Applications of Queue</b><br><br>
                ◼️ Queues are widely used as waiting lists for a single shared resource like printer, disk, CPU.<br>
                ◼️ Queues are used in asynchronous transfer of data (where data is not being transferred at the same rate between two processes) for eg. pipes, file IO, sockets.<br>
                ◼️ Queues are used as buffers in most of the applications like MP3 media player, CD player, etc.<br>
                ◼️ Queue are used to maintain the play list in media players in order to add and remove the songs from the play-list.<br>
                ◼️ Queues are used in operating systems for handling interrupts. <br>
             </p><br>
        
        <!---5--->
        <h1 class="font-weight-bold">Tree Data Structure</h1>
        <p>A tree is also one of the data structures that represent hierarchical data. 
            Suppose we want to show the employees and their positions in the hierarchical
             form then it can be represented as shown below:
             <br><br>
        </p>
            <h3>Representation of Tree</h3>
            <div class="w3-example">
                <center>
                <img src="./tree.png" alt="tree">
                </center>
            </div>
            <p><b>Let's understand some key points of the Tree data structure.</b><br><br>
                ◼️ A tree data structure is defined as a collection of objects or entities known as nodes that are linked together to represent or simulate hierarchy.<br>
                ◼️ A tree data structure is a non-linear data structure because it does not store in a sequential manner. It is a hierarchical structure as elements in a Tree are arranged in multiple levels.<br>
                ◼️ In the Tree data structure, the topmost node is known as a root node. Each node contains some data, and data can be of any type. In the above tree structure, the node contains the name of the employee, so the type of data would be a string.<br>
                ◼️ Each node contains some data and the link or reference of other nodes that can be called children.<br>
             </p><br>
        
        <!---6--->
        <h1 class="font-weight-bold">Graph Data Structure</h1>
        <p>A graph can be defined as group of vertices and edges that are 
            used to connect these vertices. A graph can be seen as a cyclic 
            tree, where the vertices (Nodes) maintain any complex relationship
             among them instead of having parent child relationship.
             <br><br>
        </p>
            <h3>Representation of Queue</h3>
            <div class="w3-example">
                <center>
                <img src="./directed-and-undirected-graph.png" alt="directed-and-undirected-graph">
                </center>
            </div>
            <p>A graph can be directed or undirected. However, in an undirected graph, edges are not associated with the directions with them. An undirected graph is shown in the above figure since its edges are not attached with any of the directions. If an edge exists between vertex A and B then the vertices can be traversed from B to A as well as A to B. <br>
            <br> In a directed graph, edges form an ordered pair.Edges represent a specific path from some vertex A to another vertex B. Node A is called initial node while node B is called terminal node.<br>
             </p><br>
            </section>

    <!---Jumbotron--->
    <hr>
    <section>
        <div class="jumbotron">
            <h1 class="display-1 font-weight-bold text-center">CONTACT US</h1>
        </div>
    </section>
    <!--- hr --->
    <hr>
    <!--- Contact Form --->
    <section class="bg-dark py-5 px-5 text-white">
        <div class="row text-center">
            <div class="col-md-3">
                <h2>Contact us</h2>
                <h4>You Can Submit Your Queries in the Given form</h4><br>
                <h5>Phone : <h6>+91-8219797013 , +91-7807497943</h6>
                </h5>
                <h5>E-Mail : <h6>abhibhardwaj635@gmail.com , abhibhardwaj636@gmail.com</h6>
                </h5>
                <h5>Address : <h6>Hamirpur , Himachal Pradesh , 177042</h6>
                </h5>
            </div>
            <div class="col-md-6">
                <h2>Location</h2>
                <div class="embed-responsive embed-responsive-100x400px">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27159.33413040424!2d76.50102113591713!3d31.690843270825084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3904d44c8c5639a5%3A0x2315ba2666cfba94!2sHamirpur%2C%20Himachal%20Pradesh!5e0!3m2!1sen!2sin!4v1654927344245!5m2!1sen!2sin"
                        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="col-md-3">
                <form action="">
                    <h2>Query Form</h2><br>
                    <label for="">Name</label><br>
                    <input type="text" name="" id="" class="form-control" placeholder="Your Name"><br>
                    <label for="">E-Mail</label><br>
                    <input type="email" name="" id="" class="form-control" placeholder="Your E-Mail"><br>
                    <textarea class="from-control" rows="6" cols="42"
                    placeholder="Write your Query Here !!!"></textarea><br><br>
                    <button class="form-control btn btn-danger btn-block">Submit</button>
                </form>
            </div>
        </div>
    </section>
    <div class="copyright bg-warning text-center py-3">Copyright @Course Ninja 2022</div>
</body>

</html>